{"mappings":"ACQA,gOAYA,kCAGI,gGAQA,yFAWJ,2GAOI,gEAQJ,yFAMI,4BAMJ,4DAMA,oHAQI,oIAeJ,wDAGI,oGAOA,uDAMA,yEAOA,8EASJ,6DASA,0CACI,8QAWA,0CAII,yFAQA,0EASJ,wJAWA,2FAMI,0CAMJ,0DAGI,kCAMJ,0CAKA,6CAKA,2CAUA,0HAWA,gEAGI,sDAMJ,4BAKA,8BAKA","sources":["index.5a8ba4ef.css","style.scss"],"sourcesContent":["body {\n  text-align: center;\n  background: url(\"bg-pattern-top-mobile.3c5fba19.svg\") 0 0 no-repeat, #fff url(\"bg-pattern-bottom-mobile.ef80784d.svg\") 100% 100% no-repeat;\n  font-family: League Spartan, sans-serif;\n}\n\n#intro {\n  margin: 81px 13px 42px 10px;\n}\n\n#intro h1 {\n  color: #502050;\n  margin: 0 17px auto 20px;\n  font-size: 37px;\n  font-weight: 700;\n  line-height: 33px;\n}\n\n#intro p {\n  color: #937b92;\n  margin: 24px 0 0;\n  font-size: 13.5pt;\n  font-weight: 500;\n  line-height: 24px;\n}\n\n.pro-review {\n  text-align: center;\n  background-color: #f7f2f7;\n  border-radius: 7px;\n  margin: auto 18px;\n  padding-top: 15px;\n}\n\n.pro-review p {\n  color: #502050;\n  padding-bottom: 15px;\n  font-weight: 700;\n}\n\n.stars {\n  flex-direction: row;\n  justify-content: center;\n  margin: auto -8px auto auto;\n  display: flex;\n}\n\n.stars img {\n  margin-right: 8px;\n}\n\n#customer-review-section {\n  margin-top: 51px;\n  margin-bottom: 99px;\n}\n\n.customer-review {\n  text-align: left;\n  background-color: #502050;\n  border-radius: 7px;\n  margin: 16px 16px auto 17px;\n  padding: 31px;\n}\n\n.customer-review p {\n  color: #fff;\n  margin: 26px 0 auto;\n  font-family: League Spartan, serif;\n  font-size: 12.4pt;\n  font-weight: 500;\n  line-height: 22px;\n}\n\n.customer-review-header {\n  flex-direction: row;\n  display: flex;\n}\n\n.customer-review-header img {\n  max-width: 42px;\n  max-height: 42px;\n  border-radius: 50%;\n  margin: 9px 22px auto 0;\n}\n\n.customer-review-header div {\n  position: relative;\n  top: 12px;\n}\n\n.customer-review-header h3 {\n  color: #fff;\n  margin: 0 auto auto;\n  font-weight: 700;\n}\n\n.customer-review-header h4 {\n  color: #ee68a4;\n  margin: 5px auto auto;\n  font-weight: 400;\n}\n\n.attribution {\n  font-size: 8pt;\n  position: fixed;\n  bottom: 1px;\n  right: 0;\n}\n\n@media only screen and (min-width: 1200px) {\n  body {\n    background: url(\"bg-pattern-top-desktop.d86a72b0.svg\") 0 0 no-repeat, #fff url(\"bg-pattern-bottom-desktop.8724a393.svg\") 100% 100% no-repeat;\n    grid-template-rows: auto auto;\n    grid-template-columns: auto auto;\n    padding: 110px 158px 118px;\n    display: grid;\n  }\n\n  #intro {\n    grid-area: 1 / 1;\n    margin: 0 0 auto auto;\n  }\n\n  #intro h1 {\n    letter-spacing: -1.3px;\n    text-align: left;\n    margin: 0;\n    font-size: 41pt;\n    line-height: 48px;\n  }\n\n  #intro p {\n    min-width: 350px;\n    text-align: left;\n    margin-top: 26px;\n    line-height: 25px;\n  }\n\n  #pro-review-section {\n    grid-area: 1 / 2;\n    grid-template-rows: auto auto auto;\n    grid-template-columns: 47px 47px auto 47px 47px;\n    margin: 27px 0 auto auto;\n    display: grid;\n  }\n\n  .pro-review {\n    width: 405px;\n    flex-direction: row;\n    margin: auto auto 17px;\n    padding: 20px;\n    display: flex;\n  }\n\n  .pro-review p {\n    margin: auto auto -15px 25px;\n  }\n\n  .stars {\n    justify-content: flex-start;\n    margin: auto 0 auto 13px;\n  }\n\n  .stars img {\n    height: 17px;\n    width: 17px;\n  }\n\n  #review-reviews {\n    grid-area: 1 / 1 / auto / span 3;\n  }\n\n  #review-reportguru {\n    grid-area: 2 / 2 / auto / span 3;\n  }\n\n  #review-besttech {\n    grid-area: 3 / 3 / auto / span 3;\n  }\n\n  #customer-review-section {\n    flex-direction: row;\n    grid-area: 2 / 1 / auto / span 2;\n    justify-content: center;\n    margin-top: 67px;\n    display: flex;\n  }\n\n  .customer-review {\n    margin: auto 30px auto auto;\n    padding-bottom: 37px;\n  }\n\n  .customer-review:last-of-type {\n    margin: auto 0 auto auto;\n  }\n\n  #review-colton {\n    margin-top: 0;\n  }\n\n  #review-irene {\n    margin-top: 16px;\n  }\n\n  #review-anne {\n    margin-top: 32px;\n  }\n}\n\n/*# sourceMappingURL=index.5a8ba4ef.css.map */\n","//color variable declarations\n$veryDarkMagenta: hsl(300, 43%, 22%);\n$softPink: hsl(333, 80%, 67%);\n$darkGreyishMagenta: hsl(303, 10%, 53%);\n$lightGreyishMagenta: hsl(300, 24%, 96%);\n$white: hsl(0, 0%, 100%);\n\n\nbody{\n    text-align: center;\n    font-family: 'League Spartan', sans-serif;\n    background-repeat: no-repeat;\n    background: $white url(images/bg-pattern-top-mobile.svg), $white url(images/bg-pattern-bottom-mobile.svg);\n    background-repeat: no-repeat, no-repeat;\n    background-position: left top, right bottom;\n}\n\n\n\n//tagline and intro paragraph\n#intro{\n    margin: 81px 13px 42px 10px;\n    //tagline\n    h1{\n        color: $veryDarkMagenta;\n        font-weight: 700;\n        font-size: 37px;\n        margin: 0px 17px auto 20px;\n        line-height: 33px;\n    }\n    //intro paragraph\n    p{\n        color: $darkGreyishMagenta;\n        font-size: 13.5pt;\n        font-weight: 500;\n        line-height: 24px;\n        margin: 24px 0px 0px 0px;\n    }\n\n}\n\n//professional review (Reviews, Report Guru, BestTech)\n.pro-review{\n    margin: auto 18px auto 18px;\n    background-color: $lightGreyishMagenta;\n    text-align: center;\n    padding-top: 15px;\n    border-radius: 7px;\n    //text:\n    p{\n        font-weight: 700;\n        color: $veryDarkMagenta;\n        padding-bottom: 15px;\n    }\n}\n\n//sets of 5 star icons (for professional reviews(^))\n.stars{\n    display: flex;\n    flex-direction: row;\n    justify-content: center;\n    margin: auto -8px auto auto;\n\n    img{\n        margin-right: 8px;\n    }\n}\n\n//div for customer reviews\n#customer-review-section{\n    margin-top: 51px;\n    margin-bottom: 99px;\n}\n\n//customer review (Colton/Irene/Anne)\n.customer-review{\n    background-color: $veryDarkMagenta;\n    margin: 16px 16px auto 17px;\n    border-radius: 7px;\n    text-align: left;\n    padding: 31px;\n\n    //review body text\n    p{\n        font-family: 'League Spartan', serif;\n        margin: 26px 0px auto 0px;\n        color: $white;\n        font-size: 12.4pt;\n        font-weight: 500;\n        line-height: 22px;\n    }\n\n \n\n\n}\n\n//image, name and \"verified buyer\" elements for each customer\n.customer-review-header{\n    display: flex;\n    flex-direction: row;\n    img{\n        max-width: 42px;\n        max-height: 42px;\n        border-radius: 50%;\n        margin: 9px 22px auto 0px;\n    }\n    //stacked text elements\n    div{\n        position: relative;\n        top: 12px;\n    }\n\n    //name\n    h3{\n        margin: 0px auto auto auto;\n        font-weight: 700;\n        color: $white;\n\n    }\n    //\"Verified Buyer\" element\n    h4{\n        margin: 5px auto auto auto;\n        font-weight: 400;\n        color: $softPink;\n\n    }\n}\n\n//attribution element\n.attribution{\n    font-size: 8pt;\n    position: fixed;\n    right: 0;\n    bottom: 1;\n}\n\n\n//Desktop-only styling - media query\n@media only screen and (min-width: 1200px){\n    body{\n        //using grid now as elements are no longer stacked\n        padding: 110px 158px 118px 158px;\n        display: grid; \n        grid-template-columns: auto auto;\n        grid-template-rows: auto auto;\n        background: $white url(images/bg-pattern-top-desktop.svg), $white url(images/bg-pattern-bottom-desktop.svg);\n        background-repeat: no-repeat, no-repeat;\n        background-position: left top, right bottom;\n    }\n\n    #intro{\n        grid-column: 1;\n        grid-row: 1;\n        margin: 0px 0px auto auto;\n        h1{\n            margin: 0px;\n            font-size: 41pt;\n            letter-spacing: -1.3px;\n            line-height: 48px;\n            text-align: left;\n        }\n\n        p{\n            min-width: 350px;\n            margin-top: 26px;\n            line-height: 25px;\n            text-align: left;\n        }\n    }\n\n    \n    #pro-review-section{\n        grid-column: 2;\n        grid-row: 1;\n\n        display: grid;\n        grid-template-rows: auto auto auto;\n        grid-template-columns: 47px 47px auto 47px 47px;\n        margin: 27px 0px auto auto;\n    }\n\n\n    .pro-review{\n        width: 405px;\n        display: flex;\n        flex-direction: row;\n        margin: auto auto 17px auto;\n        padding: 20px;\n        p{\n            margin: auto auto -15px 25px;\n\n        }\n    }\n\n    .stars{\n        margin: auto 0px auto 13px;\n        justify-content: flex-start;\n        img{\n            height: 17px;\n            width: 17px;\n        }\n    }\n\n    #review-reviews{\n        grid-row: 1;\n        grid-column: 1 / span 3;\n    }\n\n    #review-reportguru{\n        grid-row: 2;\n        grid-column: 2 / span 3;\n    }\n\n    #review-besttech{\n        grid-row: 3;\n        grid-column: 3 / span 3;\n    }\n\n\n\n\n\n\n    #customer-review-section{\n        grid-row: 2;\n        grid-column: 1 / span 2;\n\n        display: flex; //tried grid but had issues, so using flex w/ margins for placement.\n        flex-direction: row;\n        justify-content: center;\n        margin-top: 67px;\n    }\n\n\n    .customer-review{\n        margin: auto 30px auto auto;\n        padding-bottom: 37px;\n        &:last-of-type{\n            margin: auto 0px auto auto;\n        }\n\n    }\n\n    #review-colton{\n        margin-top: 0px;\n\n    }\n\n    #review-irene{\n        margin-top: 16px;\n\n    }\n\n    #review-anne{\n        margin-top: 32px;\n    }\n}"],"names":[],"version":3,"file":"index.5a8ba4ef.css.map"}