body {
  text-align: center;
  font-family: League Spartan, sans-serif;
}

#intro {
  margin: 81px 13px 42px 10px;
}

#intro h1 {
  color: #502050;
  margin: 0 17px auto 20px;
  font-size: 37px;
  font-weight: 700;
  line-height: 33px;
}

#intro p {
  color: #937b92;
  margin: 24px 0 0;
  font-size: 13.5pt;
  font-weight: 500;
  line-height: 24px;
}

.pro-review {
  text-align: center;
  background-color: #f7f2f7;
  border-radius: 7px;
  margin: auto 18px;
  padding-top: 15px;
}

.pro-review p {
  color: #502050;
  padding-bottom: 15px;
  font-weight: 700;
}

.stars {
  flex-direction: row;
  justify-content: center;
  margin: auto -8px auto auto;
  display: flex;
}

.stars img {
  margin-right: 8px;
}

.customer-review:first-of-type {
  margin-top: 47px;
}

.customer-review {
  text-align: left;
  background-color: #502050;
  border-radius: 7px;
  margin: 16px 16px auto 17px;
  padding: 31px;
}

.customer-review p {
  color: #fff;
  margin: 26px 0 auto;
  font-family: League Spartan, serif;
  font-size: 12.4pt;
  font-weight: 500;
  line-height: 22px;
}

.customer-review-header {
  flex-direction: row;
  display: flex;
}

.customer-review-header img {
  max-width: 42px;
  max-height: 42px;
  border-radius: 50%;
  margin: 9px 22px auto 0;
}

.customer-review-header div {
  position: relative;
  top: 12px;
}

.customer-review-header h3 {
  color: #fff;
  margin: 0 auto auto;
  font-weight: 700;
}

.customer-review-header h4 {
  color: #ee68a4;
  margin: 5px auto auto;
  font-weight: 400;
}

.customer-review:last-of-type {
  margin-bottom: 99px;
}

.attribution {
  font-size: 8pt;
  position: fixed;
  bottom: 1px;
  right: 0;
}

@media only screen and (min-width: 1200px) {
  body {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    padding: 110px 158px 118px;
    display: grid;
  }

  #intro {
    text-align: left;
    max-width: 450px;
    margin: 0;
  }

  #intro h1 {
    letter-spacing: -1.3px;
    margin: 0;
    font-size: 41pt;
    line-height: 48px;
  }

  #intro p {
    margin-top: 26px;
    line-height: 25px;
  }

  .pro-review {
    width: 445px;
    flex-direction: row;
    margin: auto auto 20px;
    padding: 21px;
    display: flex;
  }

  .pro-review p {
    margin: auto auto -15px 25px;
  }

  .stars {
    justify-content: flex-start;
    margin: auto 0 auto 13px;
  }

  .stars img {
    height: 17px;
    width: 17px;
  }

  #customer-review-section {
    grid-column-template: auto auto auto;
    grid-row-template: auto;
    grid-area: 2 / 1 / auto / span 2;
    display: grid;
  }

  #review-colton {
    grid-column: 1;
  }

  #review-irene {
    grid-column: 2;
  }

  #review-anne {
    grid-column: 3;
  }
}

/*# sourceMappingURL=index.8353e49f.css.map */
